# ITMO.Programming.CSharp

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: GlobalUsings.cs  Lab1.csproj  SpaceShip.cs
src/Lab2/: Lab2.csproj
src/Lab3/: Lab3.csproj
src/Lab4/: Program.cs
src/Lab5/ApplicationCore.Services/: ApplicationCore.Services.csproj
src/Lab5/ApplicationCore.Services/DomainServices/: IAdminServices.cs  IRegularUserServices.cs
src/Lab5/ApplicationCore.Services/Services/: AdminServices.cs  RegularUserServices.cs
src/Lab5/ParserInfrastructure/: ParserInfrastructure.csproj
src/Lab5/ParserInfrastructure/DataContext/: CommandContext.cs  Context.cs
src/Lab5/ParserInfrastructure/Parser/: AddRegularUserParser.cs  ChangeSystemPasswordParser.cs  CommandParser.cs  Context.cs  IParser.cs  LoginAdminModeParser.cs  LoginModeParser.cs  LoginParser.cs  LoginUserModeParser.cs  LogoutAdminModeParser.cs  LogoutModeParser.cs  LogoutParser.cs  LogoutUserModeParser.cs  RefillAccountParser.cs  ShowAccountBalanceParser.cs  ShowLogHistoryAdminModeParser.cs  ShowLogHistoryModeParser.cs  ShowLogHistoryParser.cs  ShowLogHistoryUserModeParser.cs  StartParser.cs  WithdrawMoneyParser.cs
src/Lab5/Program/: Program.cs  Program.csproj
tests/Lab1.Tests/: AugurStellaInIncreasedDensityNebulaMediumLengthRoute.cs  FifthTestCase.cs  FirstTestCase.cs  FourthTestCase.cs  PromenadeShuttleAndAugurInIncreasedDensityNebulaMediumLengthRoute.cs  PromenadeShuttleVaclasInNitrineParticlesNebulaShortLenghtRoute.cs  PromenadeShuttleVaclasInOrdinarySpaceShortLengthRoute.cs  SecondTestCase.cs  SeventhTestCase.cs  SixthTestCase.cs  (+4 more)
(+219 files in other folders)
