<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Programm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBaseInfrastructure\DataBaseInfrastructure.csproj" />
      <ProjectReference Include="..\ParserInfrastructure\ParserInfrastructure.csproj" />
    </ItemGroup>

</Project>
