<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationCore.Models\ApplicationCore.Models.csproj" />
      <ProjectReference Include="..\DataBaseInfrastructure\DataBaseInfrastructure.csproj" />
      <ProjectReference Include="..\ParserInfrastructure\ParserInfrastructure.csproj" />
    </ItemGroup>

</Project>
